{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogDataBase": "Server=.\\SQLEXPRESS;Database=BlogDataBase;Trusted_Connection=True;TrustServerCertificate=True",
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=BlogDataBase;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Email": {
    "fromEmail": "",
    "fromName": "",
    "smtpServer": "",
    "smtpPort": "",
    "password": ""
  }
}
